<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Vuelva a sonreirme</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="moon"></div>
    <div class="opciones">
        <p>Menus</p>
        <a href="./menus/menuPoemas/index.html">Poemas</a><br />
        <a href="./menus/menuCanciones/index.html">Canciones Dedicadas</a> <br/>
        <a href="./Externos/corazon_neon.html">Corazon </a>
    </div>
</body>
<script src="./script/script.js"></script>

</html>